{
  "name": "nest.rec",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.html",
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelynhs/Nest.rec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evelynhs/Nest.rec/issues"
  },
  "homepage": "https://github.com/evelynhs/Nest.rec#readme"
}